# SendGrid
EMAIL_PROVIDER=sendgrid
SENDGRID_WEBHOOK_KEY=<YOUR-VALUES>
SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=<YOUR-VALUES>
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_PORT_TLS=25,587
SENDGRID_PORT_SSL=465
SENDGRID_FROM_EMAIL=<YOUR-VALUES>
MAILER_HOST=smtp.sendgrid.net
MAILER_PORT=587
MAILER_USERNAME=apikey

# SMS - Twilio
SMS_PROVIDER=twilio
TWILIO_ACCOUNT_SID=<YOUR-VALUES>
TWILIO_AUTH_TOKEN=<YOUR-VALUES>
TWILIO_PHONE_NUMBER=<YOUR-VALUES>

# Twilio API key sid and secret - Standard
TWILIO_SID=<YOUR-VALUES>
TWILIO_SECRET=<YOUR-VALUES>

# Twilio API key sid and secret -
#TWILIO_SID=<YOUR-VALUES>
#TWILIO_SECRET=<YOUR-VALUES>

#Test creds for twilio
TWILIO_TEST_ACCOUNT_SID=<YOUR-VALUES>
TWILIO_TEST_AUTH_TOKEN=<YOUR-VALUES>
TWILIO_TEST_PHONE_NUMBER=<YOUR-VALUES>

# Telegram
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=<YOUR-VALUES>
TELEGRAM_BOT_NAME=My Notification Bot
TELEGRAM_BOT_USERNAME=<YOUR-VALUES>

# Postgres
QUARKUS_DATASOURCE_PORT=5432
QUARKUS_DATASOURCE_DB=notificationdb
QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pass

# NGROK
NGROK_AUTHTOKEN=<YOUR-VALUES>
NGROK_DOMAIN=<YOUR-VALUES>

# PORTS
APP_PORT=8080
APP_INTERNAL_PORT=8080
DB_PORT=5432
REDIS_PORT=6379
REDIS_UI_PORT=8081
PGADMIN_PORT=5050

SWAGGER_UI_ENABLED=true
REDIS_DEDUPLICATION_ENABLED=true

# --- System Tuning ---
LOG_LEVEL=INFO
APP_LOG_LEVEL=DEBUG
WORKER_CONCURRENCY=20
DB_GENERATION=update

# --- Rate Limits (Per Hour) ---
REDIS_RATE_LIMIT_ENABLED=false
RATE_LIMIT_EMAIL=10
RATE_LIMIT_SMS=5
RATE_LIMIT_TELEGRAM=20

# Database Tuning
DB_MIN_POOL=2
DB_MAX_POOL=20

# Limits
HTTP_MAX_BODY_SIZE=1M

RETRY_MAX_ATTEMPTS=3
RETRY_DELAY=2000

# Infrastructure
REDIS_HOST=redis://redis-notification-service:6379

REDIS_DEDUPLICATION_TTL=5m

TELEGRAM_RETRY_MAX=5
TELEGRAM_TIMEOUT_SEC=15

DB_HOST=localhost
HIBERNATE_LOG_SQL=false
CACHE_TTL=1h

# jvm (For JVM) or native (For GraalVM)
DEPLOY_MODE=jvm

# --- Distributed Tracing (Jaeger) ---
JAEGER_UI_PORT=16686
JAEGER_COLLECTOR_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317